{
  "name": "dakujem/shorts",
  "description": "A flexible tool to shorten or limit person names in length or create initials.",
  "license": "Unlicense",
  "keywords": ["shorten", "name", "initials"],
  "authors": [
    {
      "name": "Andrej Rypák",
      "email": "xrypak@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "nette/tester": "^2.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Dakujem\\Shorts\\Equip\\": "src/Equip",
      "Dakujem\\": "src/"
    }
  },
  "scripts": {
    "test": "@test:local",
    "test:local": "tester tests -C",
    "test:ci": "tester tests"
  },
  "scripts-descriptions": {
    "test": "Run application tests. (defaults to local tests)",
    "test:local": "Run application tests with local configuration.",
    "test:ci": "Run application tests, provide configuration options as needed."
  }
}
